<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Multipurpose multilanguage Discord bot with many features for your Discord server. View the privacy policy and the Terms of Service of TomatenKuchen.">
		<meta name="theme-color" content="#ed8721">

		<link rel="alternate" hreflang="de-DE" href="https://tomatenkuchen.com/privacy">
		<link rel="canonical" href="https://tomatenkuchen.com/privacy">
		<link rel="manifest" href="./manifest.json">

		<title>TomatenKuchen - Privacy policy and Terms of Service</title>
		<link href="./assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="./assets/images/apple-icon-120.png" rel="apple-touch-icon" sizes="120x120">
		<link href="./assets/images/apple-icon-152.png" rel="apple-touch-icon" sizes="152x152">

		<link href="./assets/style.css" rel="stylesheet" type="text/css">

		<script src="./assets/js/script.js"></script>
		<script src="./assets/js/language.js"></script>
	</head>
	<body class="dark-theme" onload="pageLoad()">
		<global-sidebar page="privacy"></global-sidebar>

		<main class="main" id="main">
			<header class="top">
				<div class="hamburger" onclick="sidebar()">
					<div class="line" id="lineTop1"></div>
					<div class="line" id="lineBottom1"></div>
				</div>

				<div class="hoverdropdown">
					<div class="account" onclick="location='/login'">
						<p id="username-header" translation="global.account">Account</p>
						<ion-icon id="username-avatar" name="person-circle-outline"></ion-icon>
					</div>
					<div class="hoverdropdown-content">
						<a href="/login" translation="global.login"></a>
					</div>
				</div>
			</header>

			<div class="content privacy" id="content">
				<div id="root-container">
					<details>
						<summary>English version of this privacy policy and ToS</summary>
						<p>
							<ion-icon name="warning-outline"></ion-icon>
							Disclaimer: This translation might not be fully accurate and/or up to date, please refer to the German version or ask on our Discord server.
							<ion-icon name="warning-outline"></ion-icon>
						</p>
						<br>

						<h1 class="center">TomatenKuchen's privacy policy &amp; Terms of Service</h1>

						<p>
							By using the site <a href="https://tomatenkuchen.com">tomatenkuchen.com</a>, the bot TomatenKuchen, or another bot that links to this site,
							you agree to this privacy policy and Terms of Service/Use. This page was last updated on 2023-08-30.<br>
							The legal entity responsible for data protection is mentioned on our <a href="/legal">Legal Notice</a>.
						</p>

						<br>
						<h2>
							Privacy policy for <strong>TomatenKuchen</strong>
						</h2>
						<h3>What information is collected and why?</h3>
						<p>In short: Only necessary data the user ("you") provides to us is stored.</p>

						<h4>Website:</h4>
						<p>
							This site uses <a href="https://cloudflare.com" target="_blank" rel="noopener">Cloudflare</a>
							for faster page loading. The service has their HQ in the US, which means that your data may be processed there. The data is only used anonymously.
							<br>
							Additionally, this site uses cookies to store required information, e.g. login data and your cookie choice. Optional cookies include the user avatar, language and theme choice.
							<b>You aren't tracked identifyable by us!</b>
							<br>
							If the avatar is stored a request to <a href="https://discord.com" target="_blank" rel="noopener">Discord</a> (HQ also in US) is made on page load to display the avatar.
						</p>
						<h4>Discord bot:</h4>
						<ul>
							<li>User IDs: Blacklist, reminders, economy, todo, AFK, birthday, user settings, modlogs, rejoin roles, tk badges, levels, antiraid², antispam², server statistics³, polls, private voice channels (temporary), customroles, forms</li>
							<li>User avatars: Tickets¹</li>
							<li>Server IDs: Server statistics, server settings, modlogs, levels, reaction, integrations, button and select roles, custom commands, polls, forms</li>
							<li>Channel IDs: Server settings, Minecraft server status, tickets, polls, private voice channels (temporary)</li>
							<li>Role IDs: Server settings, reaction, button and select roles, rejoin roles, customroles</li>
							<li>Message IDs: Reaction, button and select roles, Minecraft server status, starboard, suggestions, giveaways, autodelete</li>
							<li>Message content: Antispam² (detecting repeated messages), antiscam (only if links/invites in content using two external services, no saving)</li>
							<li>Message mentions: AFK</li>
							<li>Attachments: Tickets¹, suggestions & starboard (images only)</li>
							<li>Commands used: Bot and user statistics, bug tracking</li>
							<li>Form responses: Forms</li>
							<li>Bot data of custombots: Name, token, users with team access</li>
							<li>
								<ion-icon name="warning-outline"></ion-icon>
								Depending on which server parts are selected by the server admin, backups may store all server related data.
							</li>
							<li>
								<ion-icon name="warning-outline"></ion-icon>
								At least once a day, a backup is stored externally (developer PC and Hetzner storage in Helsinki - both with high security standards)
							</li>
						</ul>
						<small>
							¹Since attachments and user avatars are deleted by Discord after some time but may be important for context in ticket transcripts,
							they are stored on the TomatenKuchen server. You can disable this in your user settings.
							<br>
							²The data collected by the antiraid and antispam systems isn't stored permanently and is deleted within a few minutes after collection.
							<br>
							³The collected active chatters user IDs are converted at 00:00 CET/CEST to an amount and the list of IDs is deleted.
						</small>
						<h3 translation="privacy.requestdata"></h3>
						<p>
							You can view your user data on the <a href="/dashboard/dataexport">dataexport page</a>.
						</p>
						<h3>Who has access to this data?</h3>
						<p>
							The bot developer, <a href="https://discord.com/users/581146486646243339" target="_blank" rel="noopener">devtomatocake</a>,
							has access to the data and can modify or delete it at any time.<br>
							Additionally some <a href="/credits">contributors</a> have access to server logs.
							<br>
							The bot and the database are hosted on a server in Germany provided by <a href="https://www.hetzner.com" target="_blank" rel="noopener">Hetzner</a>.
						</p>
						<h3 translation="privacy.deleteowndata"></h3>
						<ul>
							<li>
								Server settings, integrations, custom commands, reaction, button and select roles, server statistics, form responses: Once the bot is removed from a server,
								a four day timer starts at which end the data gets deleted. You can also request it to be deleted immediately.
							</li>
							<li>Reminders: Reminders are automatically deleted once the reminder has reminded you.</li>
							<li>AFK: Your AFK status is deleted once you send a message in a channel the bot can see.</li>
							<li>Most data can be deleted the way it was created.</li>
						</ul>
						<h4>
							If you have other wishes or want <strong>all³</strong> of your data deleted, you can create a ticket on our
							<a href="/discord">support server</a>.
						</h4>
						<p>After creating a data deletion ticket, your data will usually be deleted within a few hours.</p>
						<small>
							³Excepted are: Modlogs and form responses without server staff approval, blacklist
						</small>

						<br>
						<br>
						<h2>
							Privacy policy for the <strong>Manage Bot</strong>
						</h2>
						<h3>What information is collected and why?</h3>
						<ul>
							<li>User IDs: User settings</li>
							<li>Server IDs: Custom commands, status update</li>
							<li>Commands used: Bot statistics, bug tracking</li>
						</ul>
						<h3 translation="privacy.deleteowndata"></h3>
						<ul>
							<li>Customcommands: Once the bot is removed from a server, this data is immediately deleted.</li>
							<li>
								Panels: You can manage your added panels using <code>/settings</code>.
							</li>
						</ul>
						<h4>The "Who has access to this data?" section is the same as for TomatenKuchen.</h4>

						<br>
						<h2>Terms of Service/Use</h2>
						<ul>
							<li>You may not abuse the site or our bots in any way, including spamming commands or reactions.</li>
							<li>There is no guaranteed right to use our bots or websites, the bot staff have the right to exclude servers or users from the bot at any time for any reason.</li>
							<li>
								The availability of the bots can - especially due to technical issues - never be guaranteed to 100%. We're trying our best, but if something happens we're
								not liable for damages which were caused by our unavailable bots.
							</li>
							<li>The bot developer may change this privacy policy at any time. You can follow updates on the TomatenKuchen support server.</li>
						</ul>
					</details>
					<br>

					<h1 class="center">TomatenKuchen's Datenschutzerklärung &amp; Nutzungsbedingungen</h1>

					<p>
						Durch die Nutzung dieser Website <a href="https://tomatenkuchen.com">tomatenkuchen.com</a>, des TomatenKuchen-Bots oder eines anderen Bots, der auf diese Seite verlinkt,
						stimmst du der entsprechenden Datenschutzerklärung, den Terms of Use und den eventuell daraus resultierenden Konsequenzen zu.
						Diese Datenschutzerklärung sowie die Nutzungsbedingungen wurden zuletzt am 30. August 2023 aktualisiert.<br>
						Der Datenschutzbeauftragte bzw. Ansprechpartner ist auf unserer <a href="/legal">Legal-Notice</a>-Seite einsehbar.
					</p>

					<br>
					<h2>
						Datenschutzerklärung für <strong>TomatenKuchen</strong>
					</h2>
					<h3>Welche Daten werden gespeichert und wozu werden sie benötigt?</h3>
					<p>Kurz gesagt: Es werden nur notwendige Daten gespeichert, die der Nutzer ("du") uns durch die Nutzung unserer Dienste zur Verfügung stellt.</p>

					<h4>Website:</h4>
					<p>
						Diese Website nutzt <a href="https://cloudflare.com" target="_blank" rel="noopener">Cloudflare</a>
						zur schnellen Bereitstellung der Seite unabhängig vom Standort des Nutzers. Der Dienst hat seinen Hauptsitz in der USA und überträgt möglicherweise personenbezogene
						Daten, in diesem Fall IP-Adressen, zu Logzwecken dorthin. Diese Daten werden nur anonymisiert verarbeitet, zu Einzelheiten siehe dessen Datenschutzerklärung.
						<br>
						Zusätzlich werden auf deinem Endgerät Cookies gespeichert, die für die Funktion der Website notwendig sind, dazu gehören Anmeldeinformationen und die Cookie-Auswahl.
						Wenn optionale Cookies aktiviert sind werden zusätzlich weitere Daten gespeichert, z. B. den Avatar des Nutzers, die ausgewählte Sprache und das Theme.
						<b>Du wirst niemals personenbezogen von uns getrackt!</b>
						<br>
						Wenn der Avatar gespeichert wird wird beim Laden der Seite eine Anfrage an <a href="https://discord.com" target="_blank" rel="noopener">Discord</a> durchgeführt,
						um den Avatar anzeigen zu können. Discord sitzt ebenfalls in den USA.
					</p>
					<h4>Discord-Bot:</h4>
					<ul>
						<li>Nutzer-IDs: Blacklist, Reminder, Economy, Todo, AFK, Geburtstag, Nutzereinstellungen, Modlogs, Rejoin-Rollen, TK-Badges, Level, Antiraid², Antispam², Serverstatistiken³, private Sprachkanäle (temporär), Umfragen, Formulare, Customrollen</li>
						<li>Nutzer-Avatar: Ticketsystem¹</li>
						<li>Server-IDs: Serverstatistiken, Servereinstellungen, Modlogs, Level, Integrationen, Reaction-, Button- und Selectroles, aktive Einladungen, Umfragen, Fehlerlogs, Formulare, Sync</li>
						<li>Kanal-IDs: Servereinstellungen, Minecraft-Serverstatus, Ticketsystem, Umfragen, private Sprachkanäle (temporär)</li>
						<li>Rollen-IDs: Servereinstellungen, Reaction-, Button- und Selectroles, Rejoin-Rollen, Customrollen</li>
						<li>Nachrichten-IDs: Reaction-, Button- und Selectroles, Minecraft-Serverstatus, Starboard, Vorschläge, Giveaways, Autodelete</li>
						<li>Nachrichteninhalt: Antispam² (Erkennung wiederholter Nachrichten), Antiscam (nur wenn Links/Einladungen enthalten Überprüfung durch zwei externe Dienste, keine Datenspeicherung)</li>
						<li>Nachrichten-Erwähnungen: AFK</li>
						<li>Anhänge: Ticketsystem¹, Vorschläge & Starboard (nur Bilder)</li>
						<li>Verwendete Befehle: Bot- und Nutzerstatistiken, Fehlerbehebung</li>
						<li>Formularantworten: Formulare</li>
						<li>Botdaten von Custombots: Name, Token, Mitglieder mit Teamzugriff</li>
						<li>
							<ion-icon name="warning-outline"></ion-icon>
							Je nachdem, welche Serverteile von dem Serveradmin für ein Backup ausgewählt worden sind, speichern Backups alle mit dem Server verbundenen Inhalte.
						</li>
						<li>
							<ion-icon name="warning-outline"></ion-icon>
							Mindestens einmal pro Tag wird ein externes Backup erstellt (Entwickler-PC und Hetzner-Backupspeicher in Helsinki - beide mit hohen Sicherheitsstandards)
						</li>
					</ul>
					<small>
						¹Da Anhänge und Nutzer-Avatare automatisch von Discord nach einer gewissen Zeit gelöscht werden, aber für den Kontext in Ticket-Transcripten wichtig sein können,
						werden diese auf dem TomatenKuchen-Server gespeichert. Diese Funktion kann in den Nutzereinstellungen deaktiviert werden.
						<br>
						²Die von Antiraid bzw. Antispam gesammelten Daten werden nicht permanent gespeichert bzw. innerhalb weniger Minuten nach der Erfassung gelöscht.
						<br>
						³Die gesammelten aktiven-Chatter-Nutzer-IDs werden täglich um 0 Uhr deutscher Zeit in die Anzahl der Nutzer umgewandelt und danach gelöscht, die einzelnen IDs sind ab dann anonym und davor nicht öffentlich.
					</small>
					<h3 translation="privacy.requestdata"></h3>
					<p>
						Du kannst deine von TomatenKuchen gespeicherten Daten auf der <a href="/dashboard/dataexport">Dataexport-Seite</a> online einsehen.
					</p>
					<h3>Wer hat Zugang zu den Daten?</h3>
					<p>
						Der Bot-Entwickler, <a href="https://discord.com/users/581146486646243339" target="_blank" rel="noopener">devtomatocake</a>,
						hat Zugriff auf die Daten und kann sie jederzeit ändern oder löschen.<br>
						Zusätzlich haben einige <a href="/credits">Contributors</a> Zugriff auf Serverlogs.
						<br>
						Der Bot und die Datenbank werden auf einem von <a href="https://www.hetzner.com/de" target="_blank" rel="noopener">Hetzner</a> gemieteten Server mit Standort in Deutschland gehostet.
					</p>
					<h3 translation="privacy.deleteowndata"></h3>
					<ul>
						<li>
							Servereinstellungen, Serverstatistiken, Integrationen, Reaction-, Button- und Selectroles, Formularantworten: Sobald der Bot vom Server entfernt wird, wird ein
							vier Tage langer Timer gestartet, bei dessen Ablauf alle Daten gelöscht werden. Du kannst auch das sofortige Löschen der Daten beantragen.
						</li>
						<li>Reminder: Reminder werden nach Ablauf direkt gelöscht.</li>
						<li>AFK: Dein AFK-Status wird wieder gelöscht, sobald du eine Nachricht in einem Kanal sendest, den der Bot sehen kann.</li>
						<li>Nahezu alle Daten lassen sich auf dem Weg löschen, auf dem sie erstellt worden sind.</li>
					</ul>
					<h4>
						Wenn du andere Wünsche hast oder <strong>alle³</strong> deine Daten gelöscht werden sollen, kannst du auf unserem
						<a href="/discord">Support-Server</a> ein Ticket öffnen.
					</h4>
					<p>Nach dem Öffnen eines Tickets werden die Daten in der Regel innerhalb weniger Stunden gelöscht.</p>
					<small>
						³Davon ausgenommen sind: Modlogs und Formularantworten ohne Einwilligung beteiligter Serveradmins, Blacklist
					</small>

					<br>
					<br>
					<h2 id="managebot">
						Datenschutzerklärung für den <strong>Manage Bot</strong>
					</h2>
					<h3>Welche Daten werden gespeichert und wofür werden diese benötigt?</h3>
					<ul>
						<li>Nutzer-IDs: Nutzereinstellungen</li>
						<li>Server-IDs: Customcommands, Statusupdate</li>
						<li>Verwendete Befehle: Bot-Statistiken, ggf. Fehlerbehebung</li>
					</ul>
					<h3 translation="privacy.deleteowndata"></h3>
					<ul>
						<li>Customcommands: Sobald der Bot vom Server entfernt wird, werden diese automatisch gelöscht.</li>
						<li>
							Panels: Du kannst deine hinzugefügten Panels mit <code>/settings</code> verwalten.
						</li>
					</ul>
					<h4>Der Abschnitt „Wer hat Zugang zu den Daten?“ wird von der Datenschutzerklärung von TomatenKuchen übernommen.</h4>

					<br>
					<h2 id="tos">Nutzungsbedingungen/AGB</h2>
					<ul>
						<li>Du darfst die Website sowie alle betroffenen Bots in keiner Weise ausnutzen (Befehle/sonstige Dinge wie z.B. Reaktionen spammen sowie Bugs ausnutzen).</li>
						<li>Es besteht kein Anspruch auf die Nutzung unserer Bots bzw. Websites, das TomatenKuchen-Team hat jederzeit das Recht, Server oder Nutzer vom Bot auszuschließen.</li>
						<li>
							Die Verfügbarkeit der Bots kann - schon aufgrund technischer Probleme - nie zu 100 % gewährleistet werden. Wir geben unser bestes, aber wenn doch etwas passieren sollte
							haften wir nicht für Schäden, die durch unsere nicht verwendbaren Bots verursacht worden sind.
						</li>
						<li>Der Bot-Entwickler behält sich das Recht vor, die Nutzungsbedingungen jederzeit zu ändern. Änderungen können vom TomatenKuchen-Support-Server entnommen werden.</li>
					</ul>
				</div>
			</div>
		</main>

		<global-footer></global-footer>
		<script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.2.0/dist/ionicons/ionicons.esm.js" integrity="sha384-zM76IY+3I2OTF49JR8mjLWUeugc/Q9wVzLMiSITfvgmdy8nQtAhci8m8IsdnTl3q" crossorigin="anonymous"></script>
	</body>
</html>
