<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Multipurpose german/english Discord bot including many features for your Discord server combined with a lot customization options."/>
		<meta name="theme-color" content="#ed8721">

		<title>TomatenKuchen - Invite Discord bot</title>

		<link href="../assets/images/icon.ico" rel="shortcut icon" type="image/x-icon"/>
		<link href="../assets/images/icon.ico" rel="icon" type="image/x-icon"/>
		<link href="../assets/images/apple-icon-120.png" rel="apple-touch-icon" sizes="120x120" />
		<link href="../assets/images/apple-icon-152.png" rel="apple-touch-icon" sizes="152x152" />

		<script>
			const params = new URLSearchParams(location.search);

			const client_id = '685166801394335819';
			const redirect_uri = 'https://' + location.host + '/dashboard';
			const scopes = 'identify guilds bot';
			const permissions = '1393602981110';
			const guild = params.has('guild') ? '&guild_id=' + encodeURIComponent(params.get('guild')) : '';

			location.href = 'https://discord.com/api/oauth2/authorize?client_id=' + client_id + '&redirect_uri=' + encodeURIComponent(redirect_uri) + '&response_type=code&scope=' + encodeURIComponent(scopes) + '&permissions=' + permissions + guild;
		</script>
	</head>
</html>
